{
  "name": "yeps-mysql",
  "version": "1.1.0",
  "description": "YEPS MySQL client",
  "main": "index.js",
  "scripts": {
    "lint": "npm-run-all lint:**",
    "lint:js": "eslint index.js tests",
    "test": "npm-run-all test:**",
    "test:db:start": "npm run db:start",
    "test:db:preparing": "node -e \"setTimeout(()=>1, 10000)\"",
    "test:security": "nsp check",
    "test:code": "_mocha tests --recursive",
    "test:coverage": "istanbul cover _mocha -- tests --recursive",
    "test:db:stop": "npm run db:stop",
    "report": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "clear": "rimraf coverage",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test",
    "db:start": "docker run -d --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=yeps mysql:latest",
    "db:stop": "docker rm -f mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evheniy/yeps-mysql.git"
  },
  "keywords": [
    "promise",
    "http",
    "server",
    "rest",
    "fast",
    "async",
    "await",
    "https",
    "ssl",
    "easy",
    "mysql"
  ],
  "author": "Evheniy Bystrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evheniy/yeps-mysql/issues"
  },
  "homepage": "https://github.com/evheniy/yeps-mysql#readme",
  "files": [
    "index.js",
    "pool.js"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "config": "^1.26.1",
    "debug": "^2.6.8",
    "promise-mysql": "^3.0.1",
    "yeps": "^1.0.0",
    "yeps-error": "^1.2.0",
    "yeps-router": "^1.0.0",
    "yeps-server": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "coveralls": "^2.11.16",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "husky": "^0.14.3",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.2.0",
    "npm-run-all": "^4.0.1",
    "nsp": "^2.6.2",
    "promise-pause-timeout": "^1.0.0",
    "rimraf": "^2.5.4"
  }
}
